# Discord-Bot

./: README.md
DiscordAPITesting/: DiscordAPITesting.ipr  pom.xml
DiscordAPITesting/src/main/java/commands/: command.java  diceCommand.java  fruitCommand.java  getAvatarCommand.java  gptDalleCommand.java  gptPromptCommand.java  helpCommand.java  kickCommand.java  multiLineCommand.java  pingCommand.java  selfAvatarCommand.java
DiscordAPITesting/src/main/java/listeners/: MessageListener.java  WelcomeListener.java
DiscordAPITesting/src/main/java/managers/: CommandManager.java
DiscordAPITesting/src/main/java/org/example/: Main.java  gpt4.java  oldcode.java
